server.servlet.encoding.charset=UTF-8

## DB Configuration
spring.datasource.url=jdbc:mysql://13.209.49.70:3306/gallery
spring.datasource.username=gallery
spring.datasource.password=P@ssw0rd

## livereload Configuration
spring.devtools.livereload.enabled=true

## JPA Configuration
## JPA 실행 시 쿼리 보여줌
spring.jpa.show-sql=true

## DDL 자동 생성 기능
##spring.jpa.hibernate.ddl-auto=none