spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.34.122.64:3306/gallery?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=gallery
spring.datasource.password=P@ssw0rd

# Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/gallery?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=password

#Thymeleaf Cache Setting
spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=debug
logging.level.org.zerock=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework=debug


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true